<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="COOL HEARTS TEST PAGE"
        android:id="@+id/tvHeader"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Deal"
        android:layout_gravity="center"
        android:id="@+id/btDeal"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/tvHeader"
        android:layout_alignLeft="@+id/btReset"
        android:layout_alignStart="@+id/btReset" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_gravity="center"
        android:id="@+id/btReset"
        android:layout_below="@+id/btDeal"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btReset"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Player 1"
                android:layout_gravity="center"
                android:id="@+id/tvP1Label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tvP1Cards" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:weightSum="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Player 2"
                android:layout_gravity="center"
                android:id="@+id/tvP2Label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tvP2Cards" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:weightSum="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Player 3"
                android:layout_gravity="center"
                android:id="@+id/tvP3Label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tvP3Cards" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:weightSum="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Player 4"
                android:layout_gravity="center"
                android:id="@+id/tvP4Label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tvP4Cards" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
